import s from "./possibilities.module.css";

export const Possibilities = () => {
    return (
        <>
            <ul className={s.list}>
                С CleverFit ты сможешь:
                <li> планировать свои тренировки накалендаре, выбирая тип иуровень
                    нагрузки;</li>
                <li> отслеживать свои достижения в разделе статистики, сравнивая свои результаты
                    с нормами и рекордами;
                </li>
                <li> создавать свой профиль, где ты можешь загружать свои фото, видео и отзывы о
                    тренировках;
                </li>
                <li> выполнять расписанные тренировки для разных частей тела, следуя подробным
                    инструкциям и советам профессиональных тренеров.
                </li>
            </ul>
        </>
    );
};


